14991803;No_Human
14991860;Follow_Path
14991860;No Activity detected
14991861;Place_Outside
14991861;Place_Unknown
14991861;Place_Unknown
14991862;########
14992803;No_Human
14992803;Follow_Path
14992804;No Activity detected
14992804;Place_Unknown
14992804;Place_A
14992805;Place_Unknown
14992812;########
14993483;No_Human
14993483;Follow_Path
14993484;No Activity detected
14993484;Place_Outside
14993578;Place_Unknown
14993578;Place_Unknown
14993579;########
14994156;With_Human
14994157;No_Human
14994157;Left_Arm_Down
14994157;Right_Arm_Down
14994158;Follow_Path
14994158;No Activity detected
14994250;Place_Outside
14994251;Place_Unknown
14994251;Place_Unknown
14994251;########
14994604;No_Human
14994672;Follow_Path
14994672;No Activity detected
14994672;Place_Outside
14994673;Place_Unknown
14994673;Place_Unknown
14994673;########