14991803;No_Human;Situation
14991860;Follow_Path;Expectation
14991860;No Activity detected;Activity
14991861;Place_Outside;Intent_Place
14991861;Place_Unknown;Intent_Target
14991861;Place_Unknown;Intent_Next
14991862;########;Hash
14992803;No_Human;Situation
14992803;Follow_Path;Expectation
14992804;No Activity detected;Activity
14992804;Place_Unknown;Intent_Place
14992804;Place_A;Intent_Target
14992805;Place_Unknown;Intent_Next
14992812;########;Hash
14993483;No_Human;Situation
14993483;Follow_Path;Expectation
14993484;No Activity detected;Activity
14993484;Place_Outside;Intent_Place
14993578;Place_Unknown;Intent_Target
14993578;Place_Unknown;Intent_Next
14993579;########;Hash
14994156;With_Human;Situation
14994157;No_Human;Situation
14994157;Left_Arm_Down;Action
14994157;Right_Arm_Down;Action
14994158;Follow_Path;Expectation
14994158;No Activity detected;Activity
14994250;Place_Outside;Intent_Place
14994251;Place_Unknown;Intent_Target
14994251;Place_Unknown;Intent_Next
14994251;########;Hash
14994604;No_Human;Situation
14994672;Follow_Path;Expectation
14994672;No Activity detected;Activity
14994672;Place_Outside;Intent_Place
14994673;Place_Unknown;Intent_Target
14994673;Place_Unknown;Intent_Next
14994673;########;Hash