# Inputfile for Template

<<Base-Tree>>
# exactly one of the kind:
# quobitree or formula


<<Must-Trees>>
# Of the kind:
# <set>
#   <tree>
#       quobitree or formula
#   </tree>
#   ...
# </set>
# <set>
# ...

<set>
    <tree>
    </tree>
    <tree>
    </tree>
</set>

<set>
    <tree>
    </tree>
</set>

<<Can-Trees>>
# Of the kind:
# <set>
#   <tree>
#       quobitree or formula
#   </tree>
#   ...
# </set>
# <set>
# ...

<set>
    <tree>
    </tree>
    <tree>
    </tree>
    <tree>
    </tree>
</set>

<set>
    <tree>
    </tree>
    <tree>
    </tree>
</set>

<<linkedConditions>>
# Of the kind:
# <cond>
#   <category= Sequence/knowledge/timestamp>
#   <subcat=newborn/dying/growing/current>
#   <element= >
#   <time= >
#   <exists= True/False> (True: time >= value, False: time < value)
#   <link= AND/OR/XOR> (ignored for first condition)
# </cond>
# ...

<cond>
    <category=>
    <subcat=>
    <element=>
    <time=>
    <exists=>
    <link=>
</cond>

<<slotConditions>>
# Of the kind:
# <slot>
#   <name=<...>>
#   <category=newborn/dying/growing/current/Sequence> (for start and stop it has to be Sequence)
#   <element=with_human/.../start/stop> (start and stop for begin and end of sequence time, else the timestamp of that name)
# </slot>

<slot>
  <name=< >>
  <category= >
  <element= >
</slot>

<<topics>>
# <topic=Stand_Still;activity>
# <topic>
<topic= >
<topic= >