# Inputfile for Template

<<Base-Tree>>
# exactly one of the kind:
# quobitree or formula


<<Must-Trees>>
# Of the kind:
# <set>
#   <tree>
#       quobitree or formula
#   </tree>
#   ...
# </set>
# <set>
# ...

<set>
    <tree>
    </tree>
    <tree>
    </tree>
</set>

<set>
    <tree>
    </tree>
</set>

<<Can-Trees>>
# Of the kind:
# <set>
#   <tree>
#       quobitree or formula
#   </tree>
#   ...
# </set>
# <set>
# ...

<set>
    <tree>
    </tree>
    <tree>
    </tree>
    <tree>
    </tree>
</set>

<set>
    <tree>
    </tree>
    <tree>
    </tree>
</set>

<<linkedConditions>>
# Of the kind:
# <cond>
#   <category= Sequence/knowledge/timestamp>
#   <subcat= >
#   <element= >
#   <time= >
#   <exists= True/False> (True: time >= value, False: time < value)
#   <link= AND/OR/XOR> (ignored for first condition)
# </cond>
# ...

<cond>
    <category=>
    <subcat=>
    <element=>
    <time=>
    <exists=>
    <link=>
</cond>
