2211603;No_Human;situation
2211605;Follow_Path;expectation
2211609;Place_Outside;intent_placement
2211611;next_Place_Unknown;intent_next
2211615;########;
2212165;No_Human;situation
2212166;Follow_Path;expectation
2212170;Place_Outside;intent_placement
2212175;########;
2212762;With_Human;situation
2212763;Left_Arm_Down;action
2212768;Right_Arm_Down;action
2212775;Follow_Path;expectation
2212781;Place_Unknown;intent_placement
2212790;########;
2213040;With_Human;situation
2213045;Left_Arm_Down;action
2213046;Right_Arm_Down;action
2213051;Follow_Path;expectation
2213053;Place_Unknown;intent_placement
2213057;########;
2213347;With_Human;situation
2213351;Left_Arm_Down;action
2213356;Right_Arm_Down;action
2213364;Follow_Path;expectation
2213371;Place_Unknown;intent_placement
2213381;########;
2213680;With_Human;situation
2213689;Left_Arm_Down;action
2213695;Right_Arm_Down;action
2213702;Follow_Path;expectation
2213711;Place_Unknown;intent_placement
2213719;########;
2214309;With_Human;situation
2214314;Left_Arm_Down;action
2214322;Right_Arm_Down;action
2214326;Follow_Path;expectation
2214335;Place_C;intent_placement
2214343;########;
2214875;With_Human;situation
2214884;Partially_Attentative;situation
2214894;Stand_Still;activity
2214904;Partial_Attention;activity
2214909;Left_Arm_Down;action
2214919;Right_Arm_Down;action
2214929;Follow_Path;expectation
2214933;Place_C;intent_placement
2214936;########;
2215532;With_Human;situation
2215538;Partially_Attentative;situation
2215547;Stand_Still;activity
2215552;Partial_Attention;activity
2215556;Left_Arm_Down;action
2215563;Right_Arm_Down;action
2215571;Follow_Path;expectation
2215576;Place_C;intent_placement
2215585;########;
2215953;With_Human;situation
2215956;Partially_Attentative;situation
2215960;Stand_Still;activity
2215964;Partial_Attention;activity
2215968;Left_Arm_Down;action
2215970;Right_Arm_Down;action
2215976;Follow_Path;expectation
2215978;Place_C;intent_placement
2215981;########;
2216529;With_Human;situation
2216531;Partially_Attentative;situation
2216538;Stand_Still;activity
2216541;Partial_Attention;activity
2216548;Move_Right_Arm;activity
2216549;Left_Arm_Down;action
2216554;Taking_Tool;action
2216558;Follow_Path;expectation
2216567;Place_C;intent_placement
2216574;########;
2217137;With_Human;situation
2217138;Partially_Attentative;situation
2217139;Stand_Still;activity
2217149;Partial_Attention;activity
2217150;Holds_Tool;activity
2217152;Left_Arm_Down;action
2217162;Right_Arm_Up_And_Bowed;action
2217167;Follow_Path;expectation
2217170;Place_C;intent_placement
2217176;########;
2217469;With_Human;situation
2217469;Partially_Attentative;situation
2217474;Stand_Still;activity
2217484;Partial_Attention;activity
2217494;Holds_Tool;activity
2217497;Left_Arm_Down;action
2217500;Right_Arm_Up_And_Bowed;action
2217506;Follow_Path;expectation
2217508;Place_C;intent_placement
2217518;########;
2218098;With_Human;situation
2218108;Partially_Attentative;situation
2218109;Stand_Still;activity
2218117;Partial_Attention;activity
2218118;Holds_Tool;activity
2218126;Left_Arm_Down;action
2218129;Right_Arm_Up_And_Bowed;action
2218131;Follow_Path;expectation
2218135;Place_C;intent_placement
2218141;########;